{
  "name": "trinity-js",
  "version": "1.0.0",
  "description": "hola",
  "main": "build/trinity.min.js",
  "scripts": {
    "dev": "node --trace-warnings -r babel-register ./webpack/webpack-dev-server.js ",
    "build": "webpack --progress --colors --config=./webpack/webpack.config.prod.babel.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcus-sa/trinity-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcus-sa/trinity-js/issues"
  },
  "homepage": "https://github.com/marcus-sa/trinity-js#readme",
  "dependencies": {
    "is-promise": "^2.1.0",
    "lodash.merge": "^4.6.0",
    "roadtrip": "^0.6.0",
    "selfish": "^1.1.0",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chokidar": "^2.0.0",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-hot-middleware": "^2.21.0"
  }
}
